{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/web-bff"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./libs/configuration"
    },
    {
      "path": "./libs/observability"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/tickets-service"
    },
    {
      "path": "./libs/messaging"
    },
    {
      "path": "./libs/security"
    },
    {
      "path": "./apps/users-service"
    },
    {
      "path": "./apps/audit-service"
    },
    {
      "path": "./apps/notification-service"
    },
    {
      "path": "./apps/analytics-service"
    },
    {
      "path": "./apps/ai-service"
    }
  ],
  "compilerOptions": {}
}
